{
	"FileVersion": 3,
	"EngineAssociation": "{525E5C2F-4547-5E85-96A7-84B8BA7D1F6A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}